<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/compiled.css">
    <title>Sass Advanced Features</title>
</head>

<body>
    <div class="container">
        <a href="#" class="logo-mobile">Menu</a>
        <a href="#" class="logo-mobile"><i class="far fa-bars"></i></a>




        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__option">
                    <a href="#">Home</a>
                </li>
                <li class="menu__option">
                    <a href="#">Products+</a>
                </li>
                <li class="menu__option">
                    <a href="#">About</a>
                </li>
                <li class="menu__option">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>